<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Unity Games\Project_Rock_Lobster\Unity\Assets\ScreenOptions.cs">
    <Files>
      <File FileName="..\..\..\..\..\Unity Games\Project_Rock_Lobster\Unity\Assets\ScreenOptions.cs" Line="8" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>